[History]
1=#P0#=mb	#P1#=DrawInventory	#P2#=ClientGSZAO/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319234331	#P7#=0	#P8#=95	.
2=#P0#=mb	#P1#=DrawInv	#P2#=ClientGSZAO/clsGraphicalInventory/DrawInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319234129	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=InitTileEngine	#P2#=ClientGSZAO/modTileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319233231	#P7#=0	#P8#=34	.
4=#P0#=mb	#P1#=cCerrar_Click	#P2#=ClientGSZAO/frmConnect/cCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319232601	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=Disconnected	#P2#=ClientGSZAO/frmConnect/Disconnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319012113	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Connected	#P2#=ClientGSZAO/frmConnect/Connected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319012032	#P7#=0	#P8#=18	.
7=#P0#=mb	#P1#=Form_KeyUp	#P2#=ClientGSZAO/frmConnect/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220317235036	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=Main	#P2#=ClientGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319234426	#P7#=0	#P8#=147	.
9=#P0#=mb	#P1#=SaveConfigInit	#P2#=ClientGSZAO/modGameIni/SaveConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220317234818	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=lPersonajes_Click	#P2#=ClientGSZAO/frmConnect/lPersonajes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220314211241	#P7#=0	#P8#=18	.
11=#P0#=mb	#P1#=HandleLoggedToken	#P2#=ClientGSZAO/modProtocol/HandleLoggedToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314210720	#P7#=0	#P8#=32	.
12=#P0#=mb	#P1#=cRegresar_Click	#P2#=ClientGSZAO/frmCerrar/cRegresar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220314204947	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=Form_Activate	#P2#=ClientGSZAO/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220319234254	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cOpciones_Click	#P2#=ClientGSZAO/frmConnect/cOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220314204636	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=LoadCharacters	#P2#=ClientGSZAO/modAccount/LoadCharacters	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314204120	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=WriteExistingChar	#P2#=ClientGSZAO/modProtocol/WriteExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314201719	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=cConectar_Click	#P2#=ClientGSZAO/frmConnect/cConectar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220314200340	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=HandleDisconnect	#P2#=ClientGSZAO/modProtocol/HandleDisconnect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301014538	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=ResetAllInfo	#P2#=ClientGSZAO/modGeneral/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301014505	#P7#=0	#P8#=85	.
20=#P0#=mb	#P1#=WriteDeleteChar	#P2#=ClientGSZAO/modProtocol/WriteDeleteChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301010256	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=WriteNewChar	#P2#=ClientGSZAO/modProtocol/WriteNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301010226	#P7#=0	#P8#=-4	.
22=#P0#=mb	#P1#=WriteTalk	#P2#=ClientGSZAO/modProtocol/WriteTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301010215	#P7#=0	#P8#=-8	.
23=#P0#=mb	#P1#=cBorrar_Click	#P2#=ClientGSZAO/frmConnect/cBorrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301010028	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=txtNombre_KeyPress	#P2#=ClientGSZAO/frmCrearPersonaje/txtNombre_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301005329	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=CleanToken	#P2#=ClientGSZAO/frmConnect/CleanToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301004705	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=cCrear_Click	#P2#=ClientGSZAO/frmCrearPersonaje/cCrear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301004634	#P7#=0	#P8#=36	.
27=#P0#=mb	#P1#=Socket1_LastError	#P2#=ClientGSZAO/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301004622	#P7#=0	#P8#=33	.
28=#P0#=mb	#P1#=Socket1_Connect	#P2#=ClientGSZAO/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301004554	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220319235739	#P7#=0	#P8#=64	.
30=#P0#=mb	#P1#=Socket1_Read	#P2#=ClientGSZAO/frmMain/Socket1_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220301002300	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=SendData	#P2#=ClientGSZAO/modProtocol/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301002157	#P7#=0	#P8#=7	.
32=#P0#=mb	#P1#=DrawHead	#P2#=ClientGSZAO/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228200520	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=HandleLogged	#P2#=ClientGSZAO/modProtocol/HandleLogged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228011540	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=FlushBuffer	#P2#=ClientGSZAO/modProtocol/FlushBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228004704	#P7#=0	#P8#=14	.
35=#P0#=mb	#P1#=CheckData	#P2#=ClientGSZAO/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227222414	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=tAnimacion_Timer	#P2#=ClientGSZAO/frmCrearPersonaje/tAnimacion_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227221926	#P7#=0	#P8#=13	.
37=#P0#=mb	#P1#=CopyPictureBox	#P2#=ClientGSZAO/modScreenCapture/CopyPictureBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227221338	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=DrawTransparentGrhtoHdc	#P2#=ClientGSZAO/modTileEngine/DrawTransparentGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227215954	#P7#=0	#P8#=11	.
39=#P0#=mb	#P1#=LoadJPG	#P2#=ClientGSZAO/modScreenCapture/LoadJPG	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227213931	#P7#=0	#P8#=-2	.
40=#P0#=mb	#P1#=cCrearPJ_Click	#P2#=ClientGSZAO/frmConnect/cCrearPJ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227211806	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=cAceptar_Click	#P2#=ClientGSZAO/frmOpciones/cAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227211120	#P7#=0	#P8#=10	.
42=#P0#=mb	#P1#=cConfigurarTeclas_Click	#P2#=ClientGSZAO/frmOpciones/cConfigurarTeclas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227211119	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=ParseUserCommand	#P2#=ClientGSZAO/modProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227211114	#P7#=0	#P8#=78	.
44=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=ClientGSZAO/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220319232624	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=iAccount_Click	#P2#=ClientGSZAO/frmConnect/iAccount_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227202021	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=cAcceder_Click	#P2#=ClientGSZAO/frmConnect/cAcceder_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227201927	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=ShowMenu	#P2#=ClientGSZAO/frmConnect/ShowMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227201903	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=Timer1_Timer	#P2#=ClientGSZAO/frmCreditos/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181617	#P7#=0	#P8#=13	.
49=#P0#=mb	#P1#=picCredits_Click	#P2#=ClientGSZAO/frmCreditos/picCredits_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181606	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=StartCredits	#P2#=ClientGSZAO/frmCreditos/StartCredits	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227181601	#P7#=0	#P8#=3	.
51=#P0#=mb	#P1#=CheckLicenseAgreement	#P2#=ClientGSZAO/frmCreditos/CheckLicenseAgreement	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227181548	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=cCodigo_Click	#P2#=ClientGSZAO/frmCreditos/cCodigo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181546	#P7#=0	#P8#=11	.
53=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCreditos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181543	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Form_MouseMove	#P2#=ClientGSZAO/frmCreditos/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181539	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=cCreditos_Click	#P2#=ClientGSZAO/frmConnect/cCreditos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181445	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=cSalir_Click	#P2#=ClientGSZAO/frmConnect/cSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181440	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=chkRecordar_Click	#P2#=ClientGSZAO/frmConnect/chkRecordar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227181437	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=Form_KeyDown	#P2#=ClientGSZAO/frmConnect/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181429	#P7#=0	#P8#=5	.
59=#P0#=mb	#P1#=cSitioOficial_Click	#P2#=ClientGSZAO/frmConnect/cSitioOficial_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227181427	#P7#=0	#P8#=5	.
60=#P0#=mb	#P1#=TryConnectToken	#P2#=ClientGSZAO/frmConnect/TryConnectToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319232422	#P7#=0	#P8#=8	.
61=#P0#=mb	#P1#=cAcceder_Click	#P2#=ClientGSZAO/frmConnectToken/cAcceder_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227173720	#P7#=0	#P8#=4	.
62=#P0#=mb	#P1#=lstRaza_Click	#P2#=ClientGSZAO/frmCrearPersonaje/lstRaza_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227173654	#P7#=0	#P8#=5	.
63=#P0#=mb	#P1#=Form_MouseMove	#P2#=ClientGSZAO/frmCrearPersonaje/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227173648	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=HeadPJ_Click	#P2#=ClientGSZAO/frmCrearPersonaje/HeadPJ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227173647	#P7#=0	#P8#=5	.
65=#P0#=mb	#P1#=UpdateStars	#P2#=ClientGSZAO/frmCrearPersonaje/UpdateStars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173643	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=UpdateRazaMod	#P2#=ClientGSZAO/frmCrearPersonaje/UpdateRazaMod	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173642	#P7#=0	#P8#=23	.
67=#P0#=mb	#P1#=WriteThrowDices	#P2#=ClientGSZAO/modProtocol/WriteThrowDices	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173617	#P7#=0	#P8#=7	.
68=#P0#=mb	#P1#=HandleDiceRoll	#P2#=ClientGSZAO/modProtocol/HandleDiceRoll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173609	#P7#=0	#P8#=17	.
69=#P0#=mb	#P1#=HandleAtributes	#P2#=ClientGSZAO/modProtocol/HandleAtributes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173552	#P7#=0	#P8#=26	.
70=#P0#=mb	#P1#=tAccediendo_Timer	#P2#=ClientGSZAO/frmConnect/tAccediendo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227173311	#P7#=0	#P8#=12	.
71=#P0#=mb	#P1#=WriteLoginToken	#P2#=ClientGSZAO/modProtocol/WriteLoginToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227173201	#P7#=0	#P8#=6	.
72=#P0#=mb	#P1#=PuedoQuitarFoco	#P2#=ClientGSZAO/modTCP/PuedoQuitarFoco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227172614	#P7#=0	#P8#=14	.
73=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmConnectToken/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227164913	#P7#=0	#P8#=6	.
74=#P0#=mb	#P1#=cManualToken_Click	#P2#=ClientGSZAO/frmConnect/cManualToken_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227164721	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=cCerrar_Click	#P2#=ClientGSZAO/frmConnectToken/cCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227164646	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=tEfectos_Timer	#P2#=ClientGSZAO/frmConnect/tEfectos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227163924	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=CargarServidores	#P2#=ClientGSZAO/modGeneral/CargarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227162618	#P7#=0	#P8#=38	.
78=#P0#=mb	#P1#=HandleMultiMessage	#P2#=ClientGSZAO/modProtocol/HandleMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227162106	#P7#=0	#P8#=237	.
79=#P0#=mb	#P1#=LoadHelp	#P2#=ClientGSZAO/frmCrearPersonaje/LoadHelp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227162050	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=CargarCombos	#P2#=ClientGSZAO/frmCrearPersonaje/CargarCombos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227162023	#P7#=0	#P8#=17	.
81=#P0#=mb	#P1#=CheckUserData	#P2#=ClientGSZAO/modGeneral/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227161928	#P7#=0	#P8#=13	.
82=#P0#=mb	#P1#=SetConnected	#P2#=ClientGSZAO/modGeneral/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227161557	#P7#=0	#P8#=23	.
83=#P0#=mb	#P1#=WriteAlterName	#P2#=ClientGSZAO/modProtocol/WriteAlterName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227161424	#P7#=0	#P8#=-4	.
84=#P0#=mb	#P1#=WriteNickToIP	#P2#=ClientGSZAO/modProtocol/WriteNickToIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227161251	#P7#=0	#P8#=-3	.
85=#P0#=mb	#P1#=getStrenghtColor	#P2#=ClientGSZAO/modGeneral/getStrenghtColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227154642	#P7#=0	#P8#=-2	.
86=#P0#=mb	#P1#=getTagPosition	#P2#=ClientGSZAO/modGeneral/getTagPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227154642	#P7#=0	#P8#=13	.
87=#P0#=mb	#P1#=checkText	#P2#=ClientGSZAO/modGeneral/checkText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227154636	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=Form_KeyUp	#P2#=ClientGSZAO/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227154622	#P7#=0	#P8#=223	.
89=#P0#=mb	#P1#=ShowNextFrame	#P2#=ClientGSZAO/modTileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220319235713	#P7#=0	#P8#=61	.
90=#P0#=mb	#P1#=WriteBanIP	#P2#=ClientGSZAO/modProtocol/WriteBanIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153919	#P7#=0	#P8#=-11	.
91=#P0#=mb	#P1#=WriteGuildBan	#P2#=ClientGSZAO/modProtocol/WriteGuildBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153918	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=SaveClientAOSetup	#P2#=ClientGSZAO/modGameIni/SaveClientAOSetup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153836	#P7#=0	#P8#=22	.
93=#P0#=mb	#P1#=SEncriptar	#P2#=ClientGSZAO/modGameIni/SEncriptar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153835	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=HandleIncomingData	#P2#=ClientGSZAO/modProtocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130005015	#P7#=0	#P8#=44	.
95=#P0#=mb	#P1#=HandleRemoveCharDialog	#P2#=ClientGSZAO/modProtocol/HandleRemoveCharDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130003538	#P7#=0	#P8#=-2	.
96=#P0#=mb	#P1#=HandleErrorMessage	#P2#=ClientGSZAO/modProtocol/HandleErrorMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129212822	#P7#=0	#P8#=35	.
97=#P0#=mb	#P1#=AuxWriteWhisper	#P2#=ClientGSZAO/modProtocolCmdParse/AuxWriteWhisper	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129212625	#P7#=0	#P8#=12	.
98=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=ClientGSZAO/frmCrearPersonaje/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129211932	#P7#=0	#P8#=5	.
99=#P0#=mb	#P1#=ValidJWT	#P2#=ClientGSZAO/modGSZ/ValidJWT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129201644	#P7#=0	#P8#=2	.
100=#P0#=mb	#P1#=LogError	#P2#=ClientGSZAO/modGSZ/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129201414	#P7#=0	#P8#=-2	.
