uAOButton = 0, 0, 0, 0, C, 104, 104, 568, 607, C
uAOCheckbox = 0, 0, 0, 0, C, 130, 130, 594, 633, C
uAOProgress = 0, 0, 0, 0, C, 156, 156, 620, 659, C
uAOAnimLongLabel = 0, 0, 0, 0, C, 78, 78, 542, 581, C
frmCantidad = 0, 0, 1425, 425, C, 156, 156, 1533, 699, C
frmCargando = 78, 78, 1570, 530, C, 182, 182, 1559, 725, C
frmComerciar = 0, 0, 0, 0, C, 208, 208, 1585, 751, C
frmConnect = 208, 208, 1633, 633, Z, 104, 104, 568, 607, C
frmMain = 26, 26, 1451, 451, C, 78, 78, 542, 581, C
frmSkills = 104, 104, 1529, 529, C, 0, 0, 1377, 543, C
modCarteles = 0, 0, 0, 0, C
modDeclaraciones = 26, 26, 1455, 478, C
modGeneral = 52, 52, 1477, 478, 
modTCP = 26, 26, 1451, 451, C
modTileEngine = 0, 0, 1425, 426, C
frmMSG = 0, 0, 0, 0, C, 26, 26, 1403, 569, C
frmForo = 0, 0, 0, 0, C, 52, 52, 1429, 595, C
frmEstadisticas = 0, 0, 0, 0, C, 78, 78, 1455, 621, C
frmPres = 0, 0, 0, 0, C, 104, 104, 1481, 647, C
frmMensaje = 0, 0, 0, 0, C, 130, 130, 1507, 673, C
frmCrearPersonaje = 182, 182, 1607, 607, C, 156, 156, 1533, 699, C
frmEntrenador = 0, 0, 0, 0, C, 182, 182, 1559, 725, C
frmSpawnList = 0, 0, 0, 0, C, 208, 208, 1585, 751, C
modGameIni = 208, 208, 1633, 634, 
frmConstruirHerrero = 52, 52, 1544, 503, C, 234, 234, 1611, 777, C
frmConstruirCarp = 78, 78, 1570, 529, C, 260, 260, 1637, 803, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 1377, 543, C
frmGuildDetails = 26, 26, 1451, 451, C, 26, 26, 1403, 569, C
frmGuildAdm = 0, 0, 0, 0, C, 52, 52, 1429, 595, C
frmGuildBrief = 52, 52, 1477, 477, C, 78, 78, 1455, 621, C
frmGuildLeader = 78, 78, 1503, 503, C, 104, 104, 1481, 647, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1507, 673, C
frmGuildSol = 0, 0, 0, 0, C, 156, 156, 1533, 699, C
frmUserRequest = 0, 0, 0, 0, C, 182, 182, 1559, 725, C
frmGuildNews = 0, 0, 0, 0, C, 208, 208, 1585, 751, C
frmGuildURL = 0, 0, 0, 0, C, 234, 234, 1611, 777, C
frmPeaceProp = 0, 0, 0, 0, C, 260, 260, 1637, 803, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 1377, 543, C
frmOpciones = 208, 208, 1633, 633, C, 26, 26, 1403, 569, C
frmComerciarUsu = 0, 0, 0, 0, C, 52, 52, 1429, 595, C
frmBancoObj = 52, 52, 516, 555, C, 26, 26, 490, 529, C
frmPanelGm = 0, 0, 0, 0, C, 104, 104, 1481, 647, C
frmCambiaMotd = 0, 0, 0, 0, C, 52, 52, 516, 555, C
frmEligeAlineacion = 0, 0, 0, 0, C, 182, 182, 1559, 725, C
clsAudio = 182, 182, 1607, 607, C
clsGraphicalInventory = 208, 208, 1633, 633, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 52, 52, 1477, 477, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 130, 130, 1555, 555, C
clsByteQueue = 156, 156, 1106, 513, C
clsTimer = 0, 0, 0, 0, C
modProtocol = 182, 182, 1607, 607, C
modProtocolCmdParse = 104, 104, 1529, 529, C
modPrevInstance = 0, 0, 0, 0, C
cDIBSection = 182, 182, 1674, 633, C
frmScreenshots = 0, 0, 0, 0, C, 208, 208, 1585, 751, C
clsCustomMessages = 104, 104, 1529, 529, C
frmMessageTxt = 0, 0, 0, 0, C, 234, 234, 1611, 777, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 130, 130, 1555, 555, C
frmCustomKeys = 0, 0, 0, 0, C, 260, 260, 1637, 803, C
modResolution = 0, 0, 0, 0, C
modApplication = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 26, 26, 1403, 569, C
modCompression = 78, 78, 1503, 503, C
frmParty = 0, 0, 0, 0, C, 52, 52, 1429, 595, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 78, 78, 1455, 621, C
frmTutorial = 104, 104, 1529, 529, C, 104, 104, 1481, 647, C
modAmbiente = 0, 0, 0, 0, C
modGSZ = 156, 156, 1648, 608, C
clsMD5 = 0, 0, 0, 0, C
clsLightsCuadradas = 0, 0, 0, 0, C
clsLightsRedondas = 0, 0, 0, 0, C
clsParticle = 0, 0, 0, 0, C
modParticulas = 208, 208, 1700, 659, C
clsGraphicalSpells = 104, 104, 1529, 529, C
modConsole = 130, 130, 1555, 555, C
modRenderValue = 0, 0, 0, 0, C
frmCreditos = 208, 208, 1633, 633, C, 26, 26, 490, 529, C
clsByteBuffer = 156, 156, 1652, 633, C
modFadeEffects = 0, 0, 0, 0, C
frmFormYesNo = 0, 0, 0, 0, C, 156, 156, 1533, 699, C
frmCerrar = 26, 26, 909, 357, C, 182, 182, 1559, 725, C
frmNotas = 0, 0, 1425, 425, C, 208, 208, 1585, 751, C
modMinimap = 26, 26, 1451, 451, C
modDibujado = 104, 104, 1529, 529, C
frmNPCDialog = 0, 0, 0, 0, C, 234, 234, 1611, 777, C
frmTorneo = 0, 0, 0, 0, C, 260, 260, 1637, 803, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 1377, 543, C
frmQuests = 0, 0, 0, 0, C, 26, 26, 1403, 569, C
modSHA1 = 0, 0, 1425, 425, C
modScreenCapture = 0, 0, 1425, 425, C
frmConnectToken = 0, 0, 0, 0, C, 26, 26, 912, 357, C
modAccount = 0, 0, 886, 331, C
