[History]
1=#P0#=mb	#P1#=cManualToken_Click	#P2#=ClientGSZAO/frmConnect/cManualToken_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220119212638	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=ComprobarCaracteresLegales	#P2#=ClientGSZAO/modGSZ/ComprobarCaracteresLegales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119211610	#P7#=0	#P8#=23	.
3=#P0#=mb	#P1#=Crypt	#P2#=ClientGSZAO/modGSZ/Crypt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119210901	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=IniciarCabecera	#P2#=ClientGSZAO/modGameIni/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119210620	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=cCerrar_Click	#P2#=ClientGSZAO/frmConnect/cCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119205730	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=tAccediendo_Timer	#P2#=ClientGSZAO/frmConnect/tAccediendo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220119212706	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=CloseClient	#P2#=ClientGSZAO/modGeneral/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119205016	#P7#=0	#P8#=50	.
8=#P0#=mb	#P1#=SaveConfigInit	#P2#=ClientGSZAO/modGameIni/SaveConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119211617	#P7#=0	#P8#=9	.
9=#P0#=mb	#P1#=ResetAllInfo	#P2#=ClientGSZAO/modGeneral/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204724	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=SetConnected	#P2#=ClientGSZAO/modGeneral/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204719	#P7#=0	#P8#=7	.
11=#P0#=mb	#P1#=RefreshAllChars	#P2#=ClientGSZAO/modGeneral/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204707	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=AsciiValidos	#P2#=ClientGSZAO/modGeneral/AsciiValidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204706	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=LoadConfigInit	#P2#=ClientGSZAO/modGameIni/LoadConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119212023	#P7#=0	#P8#=15	.
14=#P0#=mb	#P1#=Main	#P2#=ClientGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119210236	#P7#=0	#P8#=34	.
15=#P0#=mb	#P1#=cAcceder_Click	#P2#=ClientGSZAO/frmConnect/cAcceder_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119205652	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=LoadInitialConfig	#P2#=ClientGSZAO/modGeneral/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119201058	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220119211918	#P7#=0	#P8#=9	.
18=#P0#=mb	#P1#=EscribirConfigInit	#P2#=ClientGSZAO/modGameIni/EscribirConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204512	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=HexSHA1	#P2#=ClientGSZAO/modSHA1/HexSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200836	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=U32RotateLeft5	#P2#=ClientGSZAO/modSHA1/U32RotateLeft5	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200814	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=U32RotateLeft30	#P2#=ClientGSZAO/modSHA1/U32RotateLeft30	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200811	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=DecToHex5	#P2#=ClientGSZAO/modSHA1/DecToHex5	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200807	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=DefaultSHA1	#P2#=ClientGSZAO/modSHA1/DefaultSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200757	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=HexDefaultSHA1	#P2#=ClientGSZAO/modSHA1/HexDefaultSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200746	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=SaveConfigInit	#P2#=ClientGSZAO/modGeneral/SaveConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200343	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=LeerConfigInit	#P2#=ClientGSZAO/modGameIni/LeerConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204516	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=InitFilePaths	#P2#=ClientGSZAO/modGameIni/InitFilePaths	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119195720	#P7#=0	#P8#=32	.
28=#P0#=mb	#P1#=HandleChangeMap	#P2#=ClientGSZAO/modProtocol/HandleChangeMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113181122	#P7#=0	#P8#=22	.
29=#P0#=mb	#P1#=tAnimacion_Timer	#P2#=ClientGSZAO/frmCrearPersonaje/tAnimacion_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220113175711	#P7#=0	#P8#=31	.
30=#P0#=mb	#P1#=DrawHead	#P2#=ClientGSZAO/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113175202	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=CheckDir	#P2#=ClientGSZAO/frmCrearPersonaje/CheckDir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113175013	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220113174950	#P7#=0	#P8#=37	.
33=#P0#=mb	#P1#=DrawTransparentGrhtoHdc	#P2#=ClientGSZAO/modTileEngine/DrawTransparentGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113174459	#P7#=0	#P8#=15	.
34=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=ClientGSZAO/frmCrearPersonaje/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113174243	#P7#=0	#P8#=84	.
35=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=ClientGSZAO/modDibujado/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173623	#P7#=0	#P8#=29	.
36=#P0#=mb	#P1#=RenderItem	#P2#=ClientGSZAO/frmConstruirCarp/RenderItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173210	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=Get_Image	#P2#=ClientGSZAO/modCompression/Get_Image	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173153	#P7#=0	#P8#=16	.
38=#P0#=mb	#P1#=Apply_Patch	#P2#=ClientGSZAO/modCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170347	#P7#=0	#P8#=224	.
39=#P0#=mb	#P1#=Make_Patch	#P2#=ClientGSZAO/modCompression/Make_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170339	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=Extract_Files	#P2#=ClientGSZAO/modCompression/Extract_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170330	#P7#=0	#P8#=66	.
41=#P0#=mb	#P1#=Compress_Files	#P2#=ClientGSZAO/modCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170318	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=initializeReader	#P2#=ClientGSZAO/clsByteBuffer/initializeReader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109193344	#P7#=0	#P8#=9	.
43=#P0#=mb	#P1#=Get_File_Data	#P2#=ClientGSZAO/modCompression/Get_File_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190732	#P7#=0	#P8#=36	.
44=#P0#=mb	#P1#=SwitchMap	#P2#=ClientGSZAO/modGeneral/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190033	#P7#=0	#P8#=20	.
45=#P0#=mb	#P1#=clsSurfaceManager_Surface	#P2#=ClientGSZAO/clsSurfaceManDyn/clsSurfaceManager_Surface [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220109185314	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=LoadSurface	#P2#=ClientGSZAO/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185313	#P7#=0	#P8#=15	.
47=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=ClientGSZAO/modCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185158	#P7#=0	#P8#=14	.
48=#P0#=mb	#P1#=Get_File_RawData	#P2#=ClientGSZAO/modCompression/Get_File_RawData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109184402	#P7#=0	#P8#=11	.
49=#P0#=mb	#P1#=Get_InfoHeader	#P2#=ClientGSZAO/modCompression/Get_InfoHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109183455	#P7#=0	#P8#=13	.
50=#P0#=mb	#P1#=Form_KeyUp	#P2#=ClientGSZAO/frmConnect/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109173538	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=LogTesteo	#P2#=ClientGSZAO/modGSZ/LogTesteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109173444	#P7#=0	#P8#=9	.
52=#P0#=mb	#P1#=LogError	#P2#=ClientGSZAO/modGSZ/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109173439	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=cOpciones_Click	#P2#=ClientGSZAO/frmConnect/cOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172723	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=ClientGSZAO/modParticulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172502	#P7#=0	#P8#=15	.
55=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=ClientGSZAO/frmMain/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172331	#P7#=0	#P8#=22	.
56=#P0#=mb	#P1#=LoadGraphics	#P2#=ClientGSZAO/modTileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172323	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCantidad/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172145	#P7#=0	#P8#=5	.
58=#P0#=mb	#P1#=HandlePlayMIDI	#P2#=ClientGSZAO/modProtocol/HandlePlayMIDI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109171738	#P7#=0	#P8#=26	.
59=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCargando/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109164213	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=IsIp	#P2#=ClientGSZAO/modGeneral/IsIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164122	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=FieldCount	#P2#=ClientGSZAO/modGeneral/FieldCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164121	#P7#=0	#P8#=23	.
62=#P0#=mb	#P1#=FileExist	#P2#=ClientGSZAO/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162926	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=RandomNumber	#P2#=ClientGSZAO/modGeneral/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162922	#P7#=0	#P8#=-2	.
