Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
UserControl=Sources\uAOButton\uAOButton.ctl
UserControl=Sources\uAOCheckbox\uAOCheckbox.ctl
UserControl=Sources\uAOProgress\uAOProgress.ctl
UserControl=Sources\uAOAnimLongLabel\uAOAnimLongLabel.ctl
Form=Sources\frmCantidad.frm
Form=Sources\frmCargando.frm
Form=Sources\frmComerciar.frm
Form=Sources\frmConnect.frm
Form=Sources\frmMain.frm
Form=Sources\frmSkills3.frm
Module=modCarteles; Sources\modCarteles.bas
Module=modDeclaraciones; Sources\modDeclaraciones.bas
Module=modGeneral; Sources\modGeneral.bas
Module=modTCP; Sources\modTCP.bas
Module=modTileEngine; Sources\modTileEngine.bas
Form=Sources\frmMSG.frm
Form=Sources\frmForo.frm
Form=Sources\FrmEstadisticas.frm
Form=Sources\frmPres.frm
Form=Sources\frmMensaje.frm
Form=Sources\frmCrearPersonaje.frm
Form=Sources\frmEntrenador.frm
Form=Sources\frmSpawnList.frm
Module=modGameIni; Sources\modGameIni.bas
Form=Sources\frmHerrero.frm
Form=Sources\frmCarp.frm
Form=Sources\frmGuildFoundation.frm
Form=Sources\frmGuildDetails.frm
Form=Sources\frmGuildAdm.frm
Form=Sources\frmGuildBrief.frm
Form=Sources\frmGuildLeader.frm
Form=Sources\frmCharInfo.frm
Form=Sources\frmSolicitud.frm
Form=Sources\frmUserRequest.frm
Form=Sources\frmGuildNews.frm
Form=Sources\frmGuildURL.frm
Form=Sources\frmPeaceProp.frm
Form=Sources\frmCommet.frm
Form=Sources\frmOpciones.frm
Form=Sources\frmComerciarUsu.frm
Form=Sources\frmBancoObj.frm
Form=Sources\frmPanelGm.frm
Form=Sources\frmCambiaMotd.frm
Form=Sources\frmEligeAlineacion.frm
Class=clsAudio; Sources\clsAudio.cls
Class=clsGraphicalInventory; Sources\clsGraphicalInventory.cls
Class=clsGuildDlg; Sources\clsGuildDlg.cls
Module=ModAreas; Sources\modAreas.bas
Class=clsSurfaceManDyn; Sources\clsSurfaceManDyn.cls
Class=clsSurfaceManager; Sources\clsSurfaceManager.cls
Class=clsSurfaceManStatic; Sources\clsSurfaceManStatic.cls
Class=clsByteQueue; Sources\clsByteQueue.cls
Class=clsTimer; Sources\clsTimer.cls
Module=modProtocol; Sources\modProtocol.bas
Module=modProtocolCmdParse; Sources\modProtocolCmdParse.bas
Module=modPrevInstance; Sources\modPrevInstance.bas
Class=cDIBSection; Sources\cDIBSection.cls
Form=Sources\frmScreenshots.frm
Class=clsCustomMessages; Sources\clsCustomMessages.cls
Form=Sources\frmMessageTxt.frm
Class=clsDialogs; Sources\clsDialogs.cls
Class=clsCustomKeys; Sources\clsCustomKeys.cls
Form=Sources\frmCustomKeys.frm
Module=modResolution; Sources\modResolution.bas
Module=modApplication; Sources\modApplication.bas
Form=Sources\frmMapa.frm
Module=modCompression; Sources\modCompression.bas
Form=Sources\frmParty.frm
Class=clsGraphicalButton; Sources\clsGraphicalButton.cls
Class=clsFormMovementManager; Sources\clsFormMovementManager.cls
Class=clsForum; Sources\clsForum.cls
Form=Sources\frmGuildMember.frm
Form=Sources\frmTutorial.frm
Module=modAmbiente; Sources\modAmbiente.bas
Module=modGSZ; Sources\modGSZ.bas
Class=clsMD5; Sources\clsMD5.cls
Class=clsLightsCuadradas; Sources\clsLightEngine.cls
Class=clsLightsRedondas; Sources\clsLightsRedondas.cls
Class=clsParticle; Sources\clsParticle.cls
Module=modParticulas; Sources\modParticulas.bas
Class=clsGraphicalSpells; Sources\clsGraphicalSpells.cls
Module=modConsole; Sources\modConsole.bas
Module=modRenderValue; Sources\modRenderValue.bas
Form=Sources\frmCreditos.frm
Class=clsByteBuffer; Sources\clsByteBuffer.cls
Module=modFadeEffects; Sources\modFadeEffects.bas
Form=Sources\frmFormYesNo.frm
Form=Sources\frmCerrar.frm
Form=Sources\frmNotas.frm
Module=modMinimap; Sources\modMiniMap.bas
Module=modDibujado; Sources\modDibujado.bas
Form=Sources\frmNPCDialog.frm
Form=Sources\frmTorneo.frm
Form=Sources\frmQuestInfo.frm
Form=Sources\frmQuests.frm
Module=modSHA1; Sources\modSHA1.bas
Module=modScreenCapture; Sources\modScreenCapture.bas
Form=Sources\frmConnectToken.frm
Module=modAccount; Sources\modAccount.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="ClientGSZAO.exe"
Command32=""
Name="ClientGSZAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.gs-zone.org"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="GS-Zone Argentum Online"
CondComp="Testeo = 1 : ConAlfaB = 1 : ConMenuseConextuales = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
