[History]
1=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=ClientGSZAO/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130010703	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=HandleRemoveCharDialog	#P2#=ClientGSZAO/modProtocol/HandleRemoveCharDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130003538	#P7#=0	#P8#=-2	.
3=#P0#=mb	#P1#=cCrearPJ_Click	#P2#=ClientGSZAO/frmConnect/cCrearPJ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130003718	#P7#=0	#P8#=19	.
4=#P0#=mb	#P1#=HandleLoggedToken	#P2#=ClientGSZAO/modProtocol/HandleLoggedToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130003556	#P7#=0	#P8#=15	.
5=#P0#=mb	#P1#=HandleLogged	#P2#=ClientGSZAO/modProtocol/HandleLogged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129213124	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=HandleIncomingData	#P2#=ClientGSZAO/modProtocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130005015	#P7#=0	#P8#=15	.
7=#P0#=mb	#P1#=CleanToken	#P2#=ClientGSZAO/frmConnect/CleanToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129213358	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=AuxWriteWhisper	#P2#=ClientGSZAO/modProtocolCmdParse/AuxWriteWhisper	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129212625	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=HandleErrorMessage	#P2#=ClientGSZAO/modProtocol/HandleErrorMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129212822	#P7#=0	#P8#=27	.
10=#P0#=mb	#P1#=PuedoQuitarFoco	#P2#=ClientGSZAO/modTCP/PuedoQuitarFoco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129203726	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=FlushBuffer	#P2#=ClientGSZAO/modProtocol/FlushBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129202855	#P7#=0	#P8#=10	.
12=#P0#=mb	#P1#=Form_Activate	#P2#=ClientGSZAO/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220129202207	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=TryConnectToken	#P2#=ClientGSZAO/frmConnect/TryConnectToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130004733	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=EstadoSocket	#P2#=ClientGSZAO/frmConnect/EstadoSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130003708	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=ValidJWT	#P2#=ClientGSZAO/modGSZ/ValidJWT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129201644	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=LoginToken	#P2#=ClientGSZAO/modTCP/LoginToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129203651	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Login	#P2#=ClientGSZAO/modTCP/Login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129203840	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=Socket1_Connect	#P2#=ClientGSZAO/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130003701	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cConectar_Click	#P2#=ClientGSZAO/frmConnect/cConectar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130003616	#P7#=0	#P8#=29	.
20=#P0#=mb	#P1#=WriteLoginNewChar	#P2#=ClientGSZAO/modProtocol/WriteLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129200553	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=GetSerialHD	#P2#=ClientGSZAO/modGameIni/GetSerialHD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129200619	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=WriteLoginToken	#P2#=ClientGSZAO/modProtocol/WriteLoginToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130004949	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=WriteLoginExistingChar	#P2#=ClientGSZAO/modProtocol/WriteLoginExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129200629	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=tAccediendo_Timer	#P2#=ClientGSZAO/frmConnect/tAccediendo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130003825	#P7#=0	#P8#=12	.
25=#P0#=mb	#P1#=cManualToken_Click	#P2#=ClientGSZAO/frmConnect/cManualToken_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220129194152	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=LoadConfigInit	#P2#=ClientGSZAO/modGameIni/LoadConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119212023	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220129204312	#P7#=0	#P8#=65	.
28=#P0#=mb	#P1#=SaveConfigInit	#P2#=ClientGSZAO/modGameIni/SaveConfigInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119211617	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=ComprobarCaracteresLegales	#P2#=ClientGSZAO/modGSZ/ComprobarCaracteresLegales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119211610	#P7#=0	#P8#=23	.
30=#P0#=mb	#P1#=IniciarCabecera	#P2#=ClientGSZAO/modGameIni/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119210620	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=Main	#P2#=ClientGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130003427	#P7#=0	#P8#=133	.
32=#P0#=mb	#P1#=cCerrar_Click	#P2#=ClientGSZAO/frmConnect/cCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129212808	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=cAcceder_Click	#P2#=ClientGSZAO/frmConnect/cAcceder_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119205652	#P7#=0	#P8#=7	.
34=#P0#=mb	#P1#=CloseClient	#P2#=ClientGSZAO/modGeneral/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119205016	#P7#=0	#P8#=50	.
35=#P0#=mb	#P1#=ResetAllInfo	#P2#=ClientGSZAO/modGeneral/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204724	#P7#=0	#P8#=26	.
36=#P0#=mb	#P1#=SetConnected	#P2#=ClientGSZAO/modGeneral/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204719	#P7#=0	#P8#=11	.
37=#P0#=mb	#P1#=RefreshAllChars	#P2#=ClientGSZAO/modGeneral/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204707	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=AsciiValidos	#P2#=ClientGSZAO/modGeneral/AsciiValidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119204706	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=LoadInitialConfig	#P2#=ClientGSZAO/modGeneral/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119201058	#P7#=0	#P8#=13	.
40=#P0#=mb	#P1#=HexSHA1	#P2#=ClientGSZAO/modSHA1/HexSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200836	#P7#=0	#P8#=3	.
41=#P0#=mb	#P1#=U32RotateLeft5	#P2#=ClientGSZAO/modSHA1/U32RotateLeft5	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200814	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=U32RotateLeft30	#P2#=ClientGSZAO/modSHA1/U32RotateLeft30	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200811	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=DecToHex5	#P2#=ClientGSZAO/modSHA1/DecToHex5	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200807	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=DefaultSHA1	#P2#=ClientGSZAO/modSHA1/DefaultSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200757	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=HexDefaultSHA1	#P2#=ClientGSZAO/modSHA1/HexDefaultSHA1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119200746	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=InitFilePaths	#P2#=ClientGSZAO/modGameIni/InitFilePaths	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220119195720	#P7#=0	#P8#=32	.
47=#P0#=mb	#P1#=HandleChangeMap	#P2#=ClientGSZAO/modProtocol/HandleChangeMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113181122	#P7#=0	#P8#=22	.
48=#P0#=mb	#P1#=tAnimacion_Timer	#P2#=ClientGSZAO/frmCrearPersonaje/tAnimacion_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220113175711	#P7#=0	#P8#=7	.
49=#P0#=mb	#P1#=DrawHead	#P2#=ClientGSZAO/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113175202	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=CheckDir	#P2#=ClientGSZAO/frmCrearPersonaje/CheckDir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113175013	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220113174950	#P7#=0	#P8#=37	.
52=#P0#=mb	#P1#=DrawTransparentGrhtoHdc	#P2#=ClientGSZAO/modTileEngine/DrawTransparentGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113174459	#P7#=0	#P8#=15	.
53=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=ClientGSZAO/frmCrearPersonaje/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129211932	#P7#=0	#P8#=57	.
54=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=ClientGSZAO/modDibujado/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173623	#P7#=0	#P8#=29	.
55=#P0#=mb	#P1#=RenderItem	#P2#=ClientGSZAO/frmConstruirCarp/RenderItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173210	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=Get_Image	#P2#=ClientGSZAO/modCompression/Get_Image	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113173153	#P7#=0	#P8#=16	.
57=#P0#=mb	#P1#=Apply_Patch	#P2#=ClientGSZAO/modCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170347	#P7#=0	#P8#=114	.
58=#P0#=mb	#P1#=Make_Patch	#P2#=ClientGSZAO/modCompression/Make_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170339	#P7#=0	#P8#=193	.
59=#P0#=mb	#P1#=Extract_Files	#P2#=ClientGSZAO/modCompression/Extract_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170330	#P7#=0	#P8#=66	.
60=#P0#=mb	#P1#=Compress_Files	#P2#=ClientGSZAO/modCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220113170318	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=initializeReader	#P2#=ClientGSZAO/clsByteBuffer/initializeReader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109193344	#P7#=0	#P8#=9	.
62=#P0#=mb	#P1#=Get_File_Data	#P2#=ClientGSZAO/modCompression/Get_File_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190732	#P7#=0	#P8#=36	.
63=#P0#=mb	#P1#=SwitchMap	#P2#=ClientGSZAO/modGeneral/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190033	#P7#=0	#P8#=20	.
64=#P0#=mb	#P1#=clsSurfaceManager_Surface	#P2#=ClientGSZAO/clsSurfaceManDyn/clsSurfaceManager_Surface [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220109185314	#P7#=0	#P8#=9	.
65=#P0#=mb	#P1#=LoadSurface	#P2#=ClientGSZAO/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185313	#P7#=0	#P8#=15	.
66=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=ClientGSZAO/modCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185158	#P7#=0	#P8#=14	.
67=#P0#=mb	#P1#=Get_File_RawData	#P2#=ClientGSZAO/modCompression/Get_File_RawData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109184402	#P7#=0	#P8#=11	.
68=#P0#=mb	#P1#=Get_InfoHeader	#P2#=ClientGSZAO/modCompression/Get_InfoHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109183455	#P7#=0	#P8#=13	.
69=#P0#=mb	#P1#=Form_KeyUp	#P2#=ClientGSZAO/frmConnect/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109173538	#P7#=0	#P8#=2	.
70=#P0#=mb	#P1#=LogTesteo	#P2#=ClientGSZAO/modGSZ/LogTesteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109173444	#P7#=0	#P8#=9	.
71=#P0#=mb	#P1#=LogError	#P2#=ClientGSZAO/modGSZ/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129201414	#P7#=0	#P8#=-2	.
72=#P0#=mb	#P1#=cOpciones_Click	#P2#=ClientGSZAO/frmConnect/cOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172723	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=ClientGSZAO/modParticulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172502	#P7#=0	#P8#=15	.
74=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=ClientGSZAO/frmMain/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172331	#P7#=0	#P8#=22	.
75=#P0#=mb	#P1#=LoadGraphics	#P2#=ClientGSZAO/modTileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172323	#P7#=0	#P8#=6	.
76=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCantidad/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172145	#P7#=0	#P8#=5	.
77=#P0#=mb	#P1#=HandlePlayMIDI	#P2#=ClientGSZAO/modProtocol/HandlePlayMIDI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109171738	#P7#=0	#P8#=26	.
78=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCargando/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109164213	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=IsIp	#P2#=ClientGSZAO/modGeneral/IsIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164122	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=FieldCount	#P2#=ClientGSZAO/modGeneral/FieldCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164121	#P7#=0	#P8#=23	.
81=#P0#=mb	#P1#=FileExist	#P2#=ClientGSZAO/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162926	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=RandomNumber	#P2#=ClientGSZAO/modGeneral/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162922	#P7#=0	#P8#=-2	.
