uAOButton = 0, 0, 0, 0, C, 104, 104, 568, 607, C
uAOCheckbox = 0, 0, 0, 0, C, 130, 130, 594, 633, C
uAOProgress = 0, 0, 0, 0, C, 156, 156, 620, 659, C
uAOAnimLongLabel = 0, 0, 0, 0, C, 78, 78, 542, 581, C
frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 104, 104, 568, 607, C
frmMain = 0, 0, 0, 0, C, 78, 78, 542, 581, C
frmSkills = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCarteles = 0, 0, 0, 0, C
modDeclaraciones = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modTCP = 0, 0, 0, 0, C
modTileEngine = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
frmConstruirHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConstruirCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 52, 52, 516, 555, C, 26, 26, 490, 529, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 52, 52, 516, 555, C
frmKeypad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
modProtocol = 0, 0, 0, 0, C
modProtocolCmdParse = 0, 0, 0, 0, C
modPrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modResolution = 0, 0, 0, 0, C
modApplication = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAmbiente = 0, 0, 0, 0, C
modGSZ = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
clsLightsCuadradas = 0, 0, 0, 0, C
clsLightsRedondas = 0, 0, 0, 0, C
clsParticle = 0, 0, 0, 0, C
modParticulas = 0, 0, 0, 0, C
clsGraphicalSpells = 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
modRenderValue = 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 26, 26, 490, 529, C
clsByteBuffer = 0, 0, 0, 0, C
modFadeEffects = 0, 0, 0, 0, C
frmFormYesNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCerrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMinimap = 0, 0, 0, 0, C
modDibujado = 0, 0, 0, 0, C
frmNPCDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
