[History]
1=#P0#=mb	#P1#=SwitchMap	#P2#=ClientGSZAO/modGeneral/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190033	#P7#=0	#P8#=20	.
2=#P0#=mb	#P1#=Get_ImageRaw	#P2#=ClientGSZAO/modCompression/Get_ImageRaw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185921	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=clsSurfaceManager_Surface	#P2#=ClientGSZAO/clsSurfaceManDyn/clsSurfaceManager_Surface [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220109185314	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=ClientGSZAO/modCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185158	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=Get_File_Data	#P2#=ClientGSZAO/modCompression/Get_File_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190732	#P7#=0	#P8#=23	.
6=#P0#=mb	#P1#=Get_File_RawData	#P2#=ClientGSZAO/modCompression/Get_File_RawData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109184402	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=LoadSurface	#P2#=ClientGSZAO/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185313	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=Compress_Files	#P2#=ClientGSZAO/modCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109183307	#P7#=0	#P8#=17	.
9=#P0#=mb	#P1#=Get_InfoHeader	#P2#=ClientGSZAO/modCompression/Get_InfoHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109183455	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=Get_Image	#P2#=ClientGSZAO/modCompression/Get_Image	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109185555	#P7#=0	#P8#=17	.
11=#P0#=mb	#P1#=Form_KeyUp	#P2#=ClientGSZAO/frmConnect/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109173538	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=LogTesteo	#P2#=ClientGSZAO/modGSZ/LogTesteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109173444	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=LogError	#P2#=ClientGSZAO/modGSZ/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109173439	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=Main	#P2#=ClientGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109190831	#P7#=0	#P8#=42	.
15=#P0#=mb	#P1#=cOpciones_Click	#P2#=ClientGSZAO/frmConnect/cOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172723	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=ClientGSZAO/modParticulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172502	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=ClientGSZAO/frmMain/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172331	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=LoadGraphics	#P2#=ClientGSZAO/modTileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172323	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCantidad/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109172145	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=InitFilePaths	#P2#=ClientGSZAO/modGameIni/InitFilePaths	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109172126	#P7#=0	#P8#=11	.
21=#P0#=mb	#P1#=HandlePlayMIDI	#P2#=ClientGSZAO/modProtocol/HandlePlayMIDI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109171738	#P7#=0	#P8#=26	.
22=#P0#=mb	#P1#=Form_Load	#P2#=ClientGSZAO/frmCargando/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220109164213	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=IsIp	#P2#=ClientGSZAO/modGeneral/IsIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164122	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=FieldCount	#P2#=ClientGSZAO/modGeneral/FieldCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109164121	#P7#=0	#P8#=23	.
25=#P0#=mb	#P1#=FileExist	#P2#=ClientGSZAO/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162926	#P7#=0	#P8#=654	.
26=#P0#=mb	#P1#=RandomNumber	#P2#=ClientGSZAO/modGeneral/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162922	#P7#=0	#P8#=-2	.
